MONGODB_URI=mongodb+srv://mongodb:mongodb@cluster0.aqzroec.mongodb.net/test
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=123456
RABBITMQ_DEFAULT_VHOST=vhost
RABBITMQ_URL=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@localhost:5672